import { Box, Center, Tab, TabList, TabPanel, TabPanels, Tabs, VStack } from '@chakra-ui/react'
import { Inter } from '@next/font/google'
import Head from 'next/head'
import LoginForm from '../components/LoginForm'
import SignupForm from '../components/SignupForm'
import TypeAnimationText from '../components/TypeAnimationText'
import UserList from '../components/UserList'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {

  return (
    <>
      <Head>
        <title>Devconcat.dev</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <h1 className='text-6xl leading-normal text-center text-gray-50 h-max'>
          <TypeAnimationText speed={4} once>Devconcat.dev</TypeAnimationText>
        </h1>

        <VStack>
          <Center w="full">
            <Box className='bg-slate-50 rounded-md shadow-md w-2/5'>
              <Tabs isFitted>
                <TabList>
                  <Tab>Signup</Tab>
                  <Tab>Login</Tab>
                </TabList>
                <TabPanels>
                  <TabPanel>
                    <SignupForm />
                  </TabPanel>
                  <TabPanel>
                    <LoginForm></LoginForm>
                  </TabPanel>
                </TabPanels>
              </Tabs>
            </Box>
          </Center>
          <UserList></UserList>
        </VStack>

      </main>
    </>
  )
}
